<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>

<body> 
    <header class = upper>
        ~ Loggin ~
    </header>

    <div class="parent">
        <div>
            <img src="https://picsum.photos/400/500" alt="" class = "leftimg">
        </div>
        <div class = "centerpiece">
            <h2 class="centerpiecetitle">INFORMATIONS DE CONNECTION :</h2>
            <div class ="motdepasse">
                <h2> Mot de passe :</h2>
                <form action="monsite.com/create" method = "POST" class ="motdepasse">
                    <label for="password"></label>
                    <input type="password" name="password" id = "password" placeholder = "Mot de passe">
                </form>
            </div>
            <div class ="nomutilisateur">
                <h2> Nom d'utilisateur ou adresse mail :</h2>
                <form action="monsite.com/create" method = "POST" class ="motdepasse">
                    <label for="username"></label>
                    <input type="username" name="username" id = "username" placeholder = "mike.oxlong@gmail.com">
                </form>
            </div>
            <div class ="tickbox">
                <form action="monsite.com/create" method = "POST">
                    <label for="checkbox">Se souvenir de mon mot de passe ?</label>
                    <input type="checkbox" name="checkbox" id = "checkbox" checked>
                </form>
            </div>
            <div class ="forgottenmdp">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Mot de passe oublié ?</a>
            </div>
            <div class ="newuser">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Pas encore de compte ? Inscrivez-vous.</a>
            </div>
            <div class ="newsletter">
                <form action="monsite.com/create" method = "POST">
                    <label for="checkbox">S'inscrire a la Newsletter ?</label>
                    <input type="checkbox" name="checkbox" id = "checkbox" checked>
                </form>
            </div>
            <div class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image"></div>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        </div>
        <div class ="rightinfo">
            <h2>Lorem ipsum dolor sit amet .</h2>
        </div>
    </div>
</body>

</html>