<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>

<body>
    <nav class = "navbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" id="Burg">
            <i class="fa fa-bars"></i>
        <a href="https://google.com">Home</a>
        <a href="https://google.com">Blog</a>
        <a href="https://google.com">Contact</a>
    </nav>
        <div class = "imgs">
        <div class ="react1">
            <img src="assets/react1.jpg" alt="">
        </div>
        <div class ="react2">
            <img src="assets/react2.jpg" alt="">
        </div>
        <div class ="react3">
            <img src="assets/react 3.jpg" alt="">
        </div>
        <div class ="dark">
            <img src="assets/dark.png" alt="">
        </div>
    </div>
</body>
</html>