<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style2.css">
    <meta name="author" content = "Diwan Lefebvre">
    <meta name = "description" content = "Ceci est un CV moche">
    <meta name = "keywords" content = "CV, vraiment, dégeulasse">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Le CV moche</title>
</head>

<body>
    <header data-aos="flip-left">
        <h1 data-aos="flip-left">CV : Diwan Lefebvre</h1> 
    </header>
    <main class = "wrapper">
        <div class = "flex">
            <section class = gauche>
                <h2 data-aos="flip-left">
                    <b> Compétences :</b>
                </h2>
                <img src="assets/index.jpg" alt="" data-aos="zoom-in">
                <section class = "letextgauche">
                    <ul>
                        <li>Lecture, ekritur.</li>
                        <li>Sait lécher son coude.</li>
                        <li>Sait lécher le coude des autres.</li>
                        <li>Backflip, mais seulement le mardi.</li>
                    </ul>
                </section>
            </section>

            <section class = "milieu">
                <h2 data-aos="flip-left">
                    <b> Education :</b>
                </h2>
                    <section class = "letextmilieu">
                        <ul>
                            <li>Formation Devops (c maintenant)</li>
                            <li>Prépa Doctorat (2021-2021)</li>
                            <li>Master (2018 - 2020)</li>
                            <li>Licence (genre 2015 - 2018 un truc comme ça)</li>
                            <li>Bac (ya lngtmps frère)</li>
                        </ul>
                    </section>
            </section>

            <section class = "droite">
                <h2 data-aos="flip-left">
                    <b> Informatique : </b>
                </h2>
                <img src="assets/index.jpg" alt=""alt="" data-aos="zoom-in">
                <section class = "letextdroite">
                    <ul>
                        <li>Vaguement python</li>
                        <li>Parfois POO</li>
                        <li>SQL, mais pas trop non plus</li>
                        <li>HTML : Dieu vivant</li>
                    </ul>
                </section>
            </section>
        </div>
        <section class = "bas">
            <h1 class = "bastitre" >Expériences Pro :</h1>
            <div class = "bastext">
                <ul>
                    <li>MOULTES</li>
                    <li>Elleestbonniste(2014-présent)</li>
                    <li>Médecin de la peste (1251-1253)</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                    <li>Archiviste carte Panini : Région PACA</li>
                </ul> 
            </div>
        </section>
    </main>
    <footer>
        Ce CV à été produit sous la torture.
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">virus.exe</a>
    </footer>
    <script>
        AOS.init();
    </script>
</body>
</html>