<!DOCTYPE html>
<!-- Ici on défini la langue. -->
<html lang = "fr">
    <!-- Ici on trouve les métadonnées -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/favicon/favicon.ico" type = "image/x-icon">
        <meta name="author" content = "Diwan Lefebvre">
        <!-- SEO : référencement du site-->
        <meta name = "description" content = "lorem...">
        <meta name = "keywords" content = "tag1, tag2, tag3">
        <title>
            Première page HTML.
        </title>
        <style>
            /* Ici on fait du CSS */
        </style>
        <script>
            // Script JS
        </script>
    </head>

    <!-- Ici on trouve le contenu de la page HTML -->

    <body>

        <header>
            <nav>
                <!-- La navigation du site. Le menu du site. -->
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Mon fiak</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <!-- Les titres -->
                <h1 class = "titre" id="MainTitle">
                    Titre 1
                </h1>

                <h2 class = "titre" id="SecondTitle">
                    Titre 2
                </h2>

                <p>
                    <b>Ici je crée un paragraphe avec la balise p.</b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent non odio sed metus tempor accumsan. 
                    Nam blandit volutpat <span>nunc</span> ac bibendum. 
                    Suspendisse nec mi nec erat volutpat tempus eget viverra dui.
                    Nunc non dolor mauris. <strong>Suspendisse</strong> at orci quam.
                    Morbi lobortis porttitor justo, nec ornare diam ultricies vitae.
                    <u>Etiam mattis</u> elit euismod dui gravida, ut placerat ipsum pulvinar.
                    Praesent pulvinar mi ac dolor <em>molestie</em> molestie.
                    Ut vel felis aliquet, efficitur mi non, faucibus magna.
                    Morbi diam erat, finibus vitae tincidunt eget, commodo vel tortor.
                    Nam venenatis at ante non vestibulum.
                    Maecenas rhoncus, libero sit amet vehicula bibendum, felis justo sollicitudin felis. 
                    <i>Eu semper nibh est id felis.</i> 
                </p>

                    <!-- _blank pour un nouvel onglet -->
                    <a href="https://google.com" target="_blank">
                        Ici un lien vers google
                    </a>

                    <a href="C:\DEV\DEVOPS_J21_HTML_CSS\HTML\assets" target="_blank" download>
                        Ici un lien vers un fichier.
                    </a>
                    <!-- Pour un image on a un source et un alt pour quand l'image est ko -->
                    <img src="assets/index.jpg" alt="">
                
                    <!-- Les listes ordonnées -->
                <ol>
                    <li>item1</li>
                    <li>item2</li>
                </ol>

                <!-- Listes non ordonnées -->
                <ul>
                    <li>item1</li>
                    <li>item2</li>
                </ul>

                <!-- listes de def -->
                <dl>
                    <dt>Def 1 : </dt>
                    <dd>Element</dd>
                </dl>

                <!-- Les tableaux : -->
                <table>
                    <!-- La légende du tableau -->
                    <caption>Liste de personnes</caption>
                    <!-- L'en-tête du tableau -->
                    <thead>
                        <tr>
                            <th>Prénom</th>
                            <th>Nom</th>
                            <th>Age</th>
                            <th>chiffre</th>
                        </tr>
                    </thead>
                    <!-- Le corps du tableau -->
                    <tbody>
                        <!-- Une ligne du tableau -->
                        <tr>
                            <!-- une cellule de tableau -->
                            <td>Diwan</td>
                            <td>Lefebvre</td>
                            <td>25 ans</td>
                            <td rowspan = "2">chiffre 1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <!-- une cellule de tableau -->
                            <td>Clément</td>
                            <td>Markey</td>
                            <td>27 ans</td>
                        </tr>
                    </tbody>
                    <!-- Le pied du tableau -->
                    <tfoot>
                        <tr>
                            <th>Prénom</th>
                            <th>Nom</th>
                            <th>Age</th>
                        </tr>
                    </tfoot>
                </table>
            </section>

            <section class = "form">
                <div>
                    <!-- Un formulaire. Le action est le fichier qui va traiter le formulaire-->
                    <form action="monsite.com/create" method = "POST">
                    <label for="Username">Nom d'utilisateur</label>
                    <input type="text" name="Username" id = "Username">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="password">Password</label>
                    <input type="password" name="password" id = "password" placeholder = "Mot de passe">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="mail">Mail</label>
                    <input type="mail" name="mail" id = "mail">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="Number">Number</label>
                    <input type="Number" name="Number" id = "Number">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="file">File</label>
                    <input type="file" name="file" id = "file">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="color">Color</label>
                    <input type="color" name="color" id = "color">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="date">Date</label>
                    <input type="date" name="date" id = "date">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="checkbox">Checkbox</label>
                    <input type="checkbox" name="checkbox" id = "checkbox" checked>
                    <input type="checkbox" name="checkbox" id = "checkbox">
                    </form>
                </div>
                <div>
                    <form action="monsite.com/create" method = "POST">
                    <label for="radio">Radio</label>
                    <input type="radio" name="radio" id = "radio">
                    <input type="radio" name="radio" id = "radio">
                    </form>
                </div>
                <div>
                    <textarea name="Texte" id="texte2" cols="30" rows="10">Entrez vos merdes ici.</textarea>
                </div>
                <div>
                    <input type="submit" name="button" id = "button">
                    </form>
                </div>
                <div>
                    <button></button>
                </div>
                <div>
                    <input type="range" name="range" min = "0" max="50">
                </div>
                <div>
                    <select name="Votre choix" id="select">
                        <optgroup label = "Pays 1">
                            <option value="null" default>Selectionnez un pays</option>
                            <option value="fr">France</option>
                        </optgroup>
                        <optgroup label = "Pays 2">
                            <option value="USA">USA</option>
                            <option value="Can">Canada</option>
                        </optgroup>
                    </select>
                </div>
                <div>Div 3</div>
            </section>

            <section>
                <header>
                    Ma bite
                </header>
                <main class = "wrapper">
                    <article class = "articles">
                        <h2>Titre</h2>
                        <p>Donec dignissim sollicitudin augue ac luctus. Vestibulum sagittis, quam nec elementum ullamcorper, libero elit tempus risus, ut ultricies quam sapien sed sem. Sed tincidunt odio nulla, a laoreet est tincidunt eu. Praesent pharetra congue erat, non rhoncus lacus ornare ut. Maecenas nec elit id velit elementum imperdiet. Aenean sit amet feugiat velit, et commodo arcu. Morbi blandit congue augue. In tempus at sapien et feugiat. Curabitur eget lectus odio. Suspendisse vitae nibh odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; </p>
                        <p>Lorem IpsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dictum eget erat ut scelerisque. Integer pulvinar vel dui eget vehicula. Ut sed massa sapien. Integer quis lectus sit amet ipsum rutrum facilisis. Vivamus feugiat magna lectus. Maecenas fringilla augue urna, a sollicitudin eros porta non. Aenean neque mi, tincidunt vitae dictum laoreet, pretium in magna. </p>
                    </article>
                    <aside class = "cotepage">
                        <ul>
                            <li>Ligne 1</li>
                            <li>Ligne 2</li>
                            <li>Ligne 3</li>
                            <li>Ligne 4</li>
                            <li>Ligne 5</li>
                            <li>Ligne 6</li>
                            <li>Ligne 7</li>
                        </ul>
                    </aside>
                </main>
                <footer>
                    Le footer de merde
                </footer>
            </section>

        </main>
    </body>
</html>
