<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="cards">
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/200/170" alt="">
                </div>
                <div class="card-body">
                    <h2>Lorem Ipsum Du Kul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officia!</p>
                </div>
                <div class="card-footer">
                    <a href="https://google.com">En savoir plus !</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/200/170" alt="">
                </div>
                <div class="card-body">
                    <h2>Lorem Ipsum Du Kul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officia!</p>
                </div>
                <div class="card-footer">
                    <a href="https://google.com">En savoir plus !</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/200/170" alt="">
                </div>
                <div class="card-body">
                    <h2>Lorem Ipsum Du Kul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officia!</p>
                </div>
                <div class="card-footer">
                    <a href="https://google.com">En savoir plus !</a>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>