<!DOCTYPE html>
<html>

<head>
    <title>Apache installé avec Ansible</title>
    <style>
        .rotate-scale-up {
            -webkit-animation: rotate-scale-up 6s linear infinite both;
            animation: rotate-scale-up 6s linear infinite both;
        }

        /* ----------------------------------------------
 * Generated by Animista on 2021-8-10 6:16:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation rotate-scale-up
 * ----------------------------------------
 */
        @-webkit-keyframes rotate-scale-up {
            0% {
                -webkit-transform: scale(1) rotateZ(0);
                transform: scale(1) rotateZ(0);
            }

            50% {
                -webkit-transform: scale(2) rotateZ(180deg);
                transform: scale(2) rotateZ(180deg);
            }

            100% {
                -webkit-transform: scale(1) rotateZ(360deg);
                transform: scale(1) rotateZ(360deg);
            }
        }

        @keyframes rotate-scale-up {
            0% {
                -webkit-transform: scale(1) rotateZ(0);
                transform: scale(1) rotateZ(0);
            }

            50% {
                -webkit-transform: scale(2) rotateZ(180deg);
                transform: scale(2) rotateZ(180deg);
            }

            100% {
                -webkit-transform: scale(1) rotateZ(360deg);
                transform: scale(1) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>

    <h1 class="rotate-scale-up" style="text-align: center;">Apache avec Ansible !!! Whouaou !!!</h1>

</body>

</html>
