<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/large.css" media="(min-width = 1008px)">
    <link rel="stylesheet" href="assets/css/small.css" media="(max-width = 640px)">
    <link rel="stylesheet" href="assets/css/medium.css" media="(min-width = 641px) and (max-width = 1007px)">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

</head>

<body>
    <div class = "container">
        <div class="boite"></div>
    </div>
</body>
</html>